# MiniCarSalesAPI

./: .gitignore  MiniCarSalesAPI.sln  README.md
MiniCarSales.API.Tests/: BikeControllerTests.cs  CarControllerTests.cs  MiniCarSales.API.Tests.csproj  UnitTest1.cs  VehiclesControllerTests.cs
MiniCarSales.Data.InMemoryRepository.Tests/: InMemoryDataTests.cs  MiniCarSales.Data.InMemoryRepository.Tests.csproj
src/CarSales.Data.Repository/: CarSales.Data.Repository.xproj  Class1.cs
src/CarSales.Data.Repository/Properties/: AssemblyInfo.cs
src/MiniCarSales.Data.InMemoryRepository/: IInMemoryData.cs  InMemoryData.cs  MiniCarSales.Data.InMemoryRepository.csproj  MiniCarSales.Data.InMemoryRepository.xproj  project.json  project.lock.json
src/MiniCarSales.Data.InMemoryRepository/Properties/: AssemblyInfo.cs
src/MiniCarSalesAPI/: MiniCarSalesAPI.csproj  MiniCarSalesAPI.xproj  Program.cs  Startup.cs  nlog.config  project.json  project.lock.json
src/MiniCarSalesAPI/Controllers/: BikeController.cs  CarController.cs  VehiclesController.cs
src/MiniCarSalesAPI/Properties/: launchSettings.json
src/MiniCarsales.Data.Models/: Bike.cs  Car.cs  MiniCarsales.Data.Models.csproj  MiniCarsales.Data.Models.xproj  Vehicle.cs
src/MiniCarsales.Data.Models/Properties/: AssemblyInfo.cs
